[
 {
  "username": "dmnelson",
  "name": "David Michael Nelson",
  "userimg": "https://avatars.githubusercontent.com/u/931104?v=4",
  "sort": "star",
  "order": "desc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "davidmichael",
  "linkedin": "davidmichaelnelson",
  "medium": null,
  "dribbble": null
 }
]